{
  "deno.enable": true,
  "deno.lint": true,
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  "deno.unstable": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
